# DotnetCoreWebApi

./: README.md
Ascend.API/: Ascend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ascend.API/Controllers/: BaseController.cs  BrandController.cs  WeatherForecastController.cs
Ascend.API/Migrations/: 20210202131150_initial.Designer.cs  20210202131150_initial.cs  AscendContextModelSnapshot.cs
Ascend.API/Properties/: launchSettings.json
Ascend.Business/: Ascend.Business.csproj
Ascend.Business/Helper/: AppSettings.cs
Ascend.Business/Implementation/: BrandService.cs  LoginService.cs  MasterService.cs
Ascend.Business/Interface/: IBrandService.cs  ILoginService.cs  IMasterService.cs
Ascend.Data.Entities/: BaseEntity.cs  Brand.cs  Company.cs  Country.cs  Currency.cs  Department.cs  Designation.cs  DesignationPermission.cs  Permission.cs  State.cs  Uom.cs  User.cs
Ascend.DataAccess/: Ascend.DataAccess.csproj  AscendContext.cs
Ascend.Domain.Entities/Common/: CommonResponse.cs  ICommonResponse.cs  ResponseModel.cs
Ascend.Domain.Entities/DTO/: BrandDTO.cs  StateDTO.cs  UserDTO.cs  UserLoginDTO.cs
Ascend.Domain.Entities/Request/: BrandRequest.cs  UserLogin.cs
Ascend.Repository/: Ascend.Repository.csproj  GenericRepository.cs  IRepository.cs
Ascend.Repository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
