<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ascend.Domain.Entities\Ascend.Domain.Entities.csproj" />
    <ProjectReference Include="..\Ascend.Common\Ascend.Common.csproj" />
    <ProjectReference Include="..\Ascend.Repository\Ascend.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>    
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
